[client]
port=3307
socket="C:/xampp/mysql/mysql.sock"

[mysqld]
port=3307
socket="C:/xampp/mysql/mysql.sock"
basedir="C:/xampp/mysql"
datadir="C:/xampp/mysql/data"
pid_file="C:/xampp/mysql/mysql.pid"
log_error="C:/xampp/mysql/data/mysql_error.log"

# Allow empty password for XAMPP default
skip-grant-tables
skip-name-resolve
